<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DeneciaApp.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
      
    <script>
        function show() {
            document.getElementById("clndr").style.display = "block";
        }
        function hide() {
            document.getElementById("clndr").style.display = "none";
        }
</script>
    <meta charset="utf-8" />
    <title>Denesyia Application</title>
   <!-- The styles -->
	<link href="css/bootstrap-cerulean.css" rel="stylesheet">
	<style type="text/css">
	    .taskstyle {
            display:block;
            
	    }
	        .taskstyle:hover {
                box-shadow:2px 2px 2px inset rgba(190, 186, 186, 1);
                -moz-box-shadow:2px 2px 2px inset rgba(190, 186, 186, 1);
                -webkit-box-shadow:2px 2px 2px inset rgba(190, 186, 186, 1);
	        }
	 
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/charisma-app.css" rel="stylesheet">
	<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='css/fullcalendar.css' rel='stylesheet'>
	<link href='css/fullcalendar.print.css' rel='stylesheet'  media='print'>
	<link href='css/chosen.css' rel='stylesheet'>
	<link href='css/uniform.default.css' rel='stylesheet'>
	<link href='css/colorbox.css' rel='stylesheet'>
	<link href='css/jquery.cleditor.css' rel='stylesheet'>
	<link href='css/jquery.noty.css' rel='stylesheet'>
	<link href='css/noty_theme_default.css' rel='stylesheet'>
	<link href='css/elfinder.min.css' rel='stylesheet'>
	<link href='css/elfinder.theme.css' rel='stylesheet'>
	<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='css/opa-icons.css' rel='stylesheet'>
	<link href='css/uploadify.css' rel='stylesheet'>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- The fav icon -->
	<link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server"  class="form-horizontal">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
   	<!-- topbar starts -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#"><table border="0" cellpadding="0" cellspacing="0"><tr><td> <img alt="Denisya Logo" src="../img/logo.png" style="width:100px;" /></td><td> <span>Application</span></td></tr></table></a>
				
				<!-- theme selector starts -->
				<div class="btn-group pull-right theme-container" >
<p>
    Welcome&nbsp;,&nbsp; <span>
        <asp:Label ID="lblEmpName" ForeColor="White" runat="server" Text="aa"></asp:Label> &nbsp;:&nbsp; 
            </span>
    <span>
        <asp:LinkButton  ID="lnklogout" runat="server" ForeColor="White" OnClick="lnklogout_Click">Logout</asp:LinkButton>
    </span>
</p>
				</div>
				
			</div>
		</div>
	</div>
	<!-- topbar ends -->
		<div class="container-fluid">
		<div class="row-fluid">
				
		
			
			<div id="content" class="span10" style="direction:rtl;text-align:right;">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
       
                <div style="overflow:auto;">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </div>
      </div><!--/#content.span10-->

            	<!-- left menu starts -->
			<div class="span2 main-menu-span" style="text-align:right;direction:rtl;">
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="nav-header hidden-tablet"><a style="display:inline;margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;" href="Home.aspx"> الرئيسية</a></li>
						<li><a class="ajax-link" href="../AddAttendancefrm.aspx"><i class="icon-home"></i><span class="hidden-tablet"> الحضور و الآنصراف</span></a></li>
						<li><a class="ajax-link" href="../Messagesfrm.aspx"><i class="icon-eye-open"></i><span class="hidden-tablet"> الرسائل</span></a></li>
						<li><a class="ajax-link" href="../AddCagefrm.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> مشروع</span></a></li>
						<li><a class="ajax-link" href="../AddCageDetailsfrm.aspx"><i class="icon-picture"></i><span class="hidden-tablet"> التغذية</span></a></li>
						<li><a class="ajax-link" href="../AddEmployeefrm.aspx"><i class="icon-list-alt"></i><span class="hidden-tablet"> الموظفين</span></a></li>
						<li><a class="ajax-link" href="../AddProductsfrm.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet"> الاصناف</span></a></li>
                        <li><a class="ajax-link" href="../AddWaterQualit.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet"> جودة المياه</span></a></li>
                        <li><a class="ajax-link" href="../AddExamType.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet">  نوع أختبار جودة المياه</span></a></li>
						<li class="nav-header hidden-tablet">المبيعات</li>
						<li><a class="ajax-link" href="../AddOrdersSalesfrm.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet">  وارد المشتريات</span></a></li>
						<li><a class="ajax-link" href="../AddOrderPurchasefrm.aspx"><i class="icon-calendar"></i><span class="hidden-tablet">  صادر المشتريات</span></a></li>
						<li><a class="ajax-link" href="../AddWarehouseSalesfrm.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet"> وارد المخزن</span></a></li>
						<li><a class="ajax-link" href="../AddWarehousePurchasefrm.aspx"><i class="icon-calendar"></i><span class="hidden-tablet"> صادر المخزن </span></a></li>
					</ul>
					
				</div><!--/.well -->
			</div><!--/span-->
			<!-- left menu ends -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
				</div><!--/fluid-row-->
				
		<hr>

		
		<footer>
			<p class="pull-left">&copy; <a href="#" target="_blank">Denisya </a> 2014 Owned By : Mr.Mohamed Fadaly</p>
			<p class="pull-right">Developed by: <a href="#">Eng.Hani Salah Eldin Esmael</a></p>
		</footer>
		
	</div><!--/.fluid-container-->

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>
	
		
    </form>
</body>
</html>
